﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net46" />
  <package id="Extended.Wpf.Toolkit" version="3.0" targetFramework="net46" />
  <package id="MvvmLight" version="5.3.0.0" targetFramework="net46" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="net46" />
</packages>